[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://2d/scenes/abilities/pyroblast/pyroblast.gd" id="1_whd06"]
[ext_resource type="PackedScene" path="res://scenes/abilities/fire_hit_particles.tscn" id="2_fdi1b"]
[ext_resource type="PackedScene" path="res://2d/scenes/floating_combat_text.tscn" id="3_0lwrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5oxy"]

[sub_resource type="Gradient" id="Gradient_k46g6"]
offsets = PackedFloat32Array(0, 0.621622, 1)
colors = PackedColorArray(0.111197, 0.111197, 0.111197, 1, 0.198234, 0.198234, 0.198234, 1, 0.243137, 0.243137, 0.243137, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8jlk7"]
gradient = SubResource("Gradient_k46g6")

[sub_resource type="Curve" id="Curve_h7xcg"]
_data = [Vector2(0, 0.509091), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oo5kw"]
curve = SubResource("Curve_h7xcg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_do02d"]
emission_shape = 1
emission_sphere_radius = 15.0
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 10.0
gravity = Vector3(0, -40, 0)
angular_velocity_min = 360.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 100.0
damping_max = 200.0
angle_max = 360.0
scale_min = 20.0
scale_max = 40.0
scale_curve = SubResource("CurveTexture_oo5kw")
color_ramp = SubResource("GradientTexture1D_8jlk7")

[sub_resource type="Gradient" id="Gradient_tjgnk"]
offsets = PackedFloat32Array(0, 0.373874, 0.648649, 1)
colors = PackedColorArray(1.33333, 0.894118, 0.305882, 1, 1, 0.313726, 0.0352941, 1, 0.619608, 0.141176, 0.117647, 1, 0.20871, 0.20871, 0.20871, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l72b4"]
gradient = SubResource("Gradient_tjgnk")

[sub_resource type="Curve" id="Curve_56wih"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.490909), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ssj4l"]
curve = SubResource("Curve_56wih")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ax3ud"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
angular_velocity_min = 360.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 10.0
damping_max = 30.0
angle_max = 360.0
scale_min = 15.0
scale_max = 30.0
scale_curve = SubResource("CurveTexture_ssj4l")
color_ramp = SubResource("GradientTexture1D_l72b4")
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_influence_max = 1.0

[sub_resource type="Gradient" id="Gradient_n3c2x"]
offsets = PackedFloat32Array(0.0045045, 0.527027, 1)
colors = PackedColorArray(1, 0.32549, 0, 1, 1, 0.32549, 0, 0.47451, 1, 0.32549, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_874gd"]
gradient = SubResource("Gradient_n3c2x")

[sub_resource type="Curve" id="Curve_njcwn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.533597, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4rm2r"]
curve = SubResource("Curve_njcwn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1guqo"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 15.0
emission_ring_inner_radius = 10.0
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_min = -720.0
tangential_accel_max = 720.0
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_4rm2r")
color_ramp = SubResource("GradientTexture1D_874gd")

[node name="Pyroblast" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_whd06")
hit_particles = ExtResource("2_fdi1b")
floating_combat_text = ExtResource("3_0lwrb")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_p5oxy")

[node name="Smoke" type="GPUParticles2D" parent="."]
amount = 30
process_material = SubResource("ParticleProcessMaterial_do02d")
lifetime = 0.25
randomness = 1.0
fixed_fps = 60

[node name="Pyroblast" type="GPUParticles2D" parent="."]
amount = 160
process_material = SubResource("ParticleProcessMaterial_ax3ud")
lifetime = 1.5
preprocess = 0.5
fixed_fps = 60
local_coords = true

[node name="Sparks" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_1guqo")
lifetime = 0.5
randomness = 0.5
fixed_fps = 60
trail_enabled = true

[node name="QueueFreeTimer" type="Timer" parent="."]
one_shot = true
