[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/buffs/buff.gd" id="1_bqu5a"]
[ext_resource type="Resource" uid="uid://dh4cn6t7jtnqb" path="res://resources/buffs/fiery_resolve.tres" id="2_2j205"]

[node name="FieryResolve" type="Node"]
script = ExtResource("1_bqu5a")
buff_resource = ExtResource("2_2j205")

[node name="DurationTimer" type="Timer" parent="."]

[node name="TickTimer" type="Timer" parent="."]
