[gd_scene load_steps=3 format=3 uid="uid://c1nxh8mwq0w2r"]

[ext_resource type="Script" path="res://scenes/abilities/ability_controller.gd" id="1_0lhvl"]
[ext_resource type="Resource" uid="uid://c1eul8lt2nl73" path="res://resources/abilities/fireball.tres" id="2_p4m4a"]

[node name="FireballAbilityController" type="Node"]
script = ExtResource("1_0lhvl")
ability = ExtResource("2_p4m4a")

[node name="AbilityCooldownTimer" type="Timer" parent="."]
one_shot = true
